<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>自我介绍</title>
    <style>
      /* 更改页面背景颜色 */
      body {
        background-color: #f2f2f2;
      }

      /* 更改标题字体大小和颜色 */
      h1 {
        width: 60vw;
        color: #333;
        font-size: 6vw;
        text-align: center;
      }

      /* 更改段落字体大小和颜色 */
      p {
        width: 60vw;
        color: #666;
        font-size: 5vw;
        line-height: 1.5;
      }

      /* 更改图片大小 */
      img {
        width: 40vw;
        height: 40vw;
        margin-left: 10vw;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .first {
        display: flex;
        justify-content: center;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="second">
        <h1>..您好，我是方雯君！</h1>
        <img src="./1.png" alt="[您的名字]的照片" />
        <p>我是一名rapper，我喜欢我涂爹。</p>
        <p>我在涂爹的关怀出生长大，目前居住在涂爹的心里。</p>
        <p>我在涂爹怀里毕业，目前在涂爹怀里工作。</p>
        <p>在我的空闲时间，我喜欢涂爹，并且我也喜欢涂格。</p>
      </div>
    </div>
  </body>
</html>
